USER_DB=authenticatUsersDB
USER_PASS=qKiHyvfvjnafmnEh
MONGO_URI=mongodb+srv://authenticatUsersDB:qKiHyvfvjnafmnEh@cluster0.ruakr2a.mongodb.net/
TOKEN_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMjM0NTYsInVzZXJuYW1lIjoiam9obi1kb2UiLCJlbWFpbCI6ImpvaG5AZXhhbXBsZS5jb20iLCJleHAiOjE2NDkyNTg0NzF9.Zr9ahGq-g0J-4y5u4c2jDE0N5kN2fAz6OtzSQgswe4w
DOMAIN=http://localhost:3000

